<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1 Lab</title>
    <link rel="stylesheet" href="wk1_styles.css">
</head>
<body>
    <h1>Animation & Transition Demonstrations</h1>
    <div id="container">
        <div class="animations">
            <div>
                <h2>CSS Animations 1</h2>
                <img id="a1" src="images/a1.png" alt="Animation 1">
            </div>
            <div> 
                <h2>CSS Animation 2</h2>
                <img id="a2" src="images\a2.png" alt="Animation 2">
            </div>
            <div>
                <h2>CSS Animations 3</h2>
                <img id="a3" src="images\a3.png" alt="Animation 3">
            </div>
        </div>
        <div class="separator"></div>
        <div class="transitions">
            <div>
                <h2>CSS Transitions 1</h2>
                <img id="t1" src="images\t1.png" alt="Transition 1">
            </div>
            <div>
                <h2>CSS Transitions 2</h2>
                <img id="t2" src="images\t2.png" alt="Transition 2"> 
            </div>
            <div>
                <h2>CSS Transitions 3</h2>
                <img id="t3" src="images\t3.png" alt="Transition 3">
            </div>
        </div>
    </div>
    <footer>Copyright 2018</footer>
</body>
</html>