<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wk2_styles.css">
    <script src="script.js" defer></script>
    <title>Week 2 Lab</title>
</head>
<body>
    <h1>Timing Functions</h1>
    <div id="container">
        <h2>Hover Effects</h2>
        <div class="transitions">
            <div id="btn1"></div>   
            <div id="btn2"></div>
            <div id="btn3"></div>
            <div id="btn4"></div>
        </div>
        <div class="separator"></div>
        <h2>Movement Effects</h2>
        <div class="animations">
            <div id="ball"></div>
        </div>
    </div>
    <footer>Copyright 2025</footer>
</body>
</html>
