body {
    margin: 25px;
}
#myForm {
    display: none;
    position: fixed;
    z-index: 1;          
    top: 75px;
    left: 150px;
    width: 70%;
    overflow: auto;      
    animation: animatetop 0.2s ease-out;
}
@keyframes animatetop {
    from {
        top: -100px;
        opacity: 0;
    }
    to {
        top: 75px;
        opacity: 1
    }
}
       #close, #main,
        h2 {
            display: inline-block;
        }
        img{
            width: 350px;
            margin-right: 15px;
            padding: 15px;
            float:left;
        }